<html>
    <head>
        <meta charset="utf-8">
        <style>
            input[type=text], select {
              width: 25%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=button] {
              width: 30%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=button]:hover {
              background-color: #45a049;
            }
            
            
            </style>
        <script language="JavaScript">
            function fun()
            {
                var a,a1,b,b1,c,c1,d,sum=0;
                a=Number(document.frm1.ap.value);
                a1=Number(document.frm1.a.value);
                b=Number(document.frm1.bp.value);
                b1=Number(document.frm1.b.value);
                c=Number(document.frm1.cp.value);
                c1=Number(document.frm1.c.value);
                d=Number(document.frm1.dp.value);
                sum=(a*10)+(a1*9)+(b*8)+(b1*7)+(c*6)+(c1*5)+(d*4);
                document.frm1.txtmrk.value=sum


            }
                

        </script>
    </head>
    <body>
        <h1 align="center"><u>SSLC GRADE SYSTEM</u></h1>
        <form action="" name="frm1">
            A+ :  <input type="text" name="ap" placeholder="0"><br><br>
            A  :  <input type="text" name="a" placeholder="0"><br><br>
            B+ :  <input type="text" name="bp"placeholder="0"><br><br>
            B  :  <input type="text" name="b"placeholder="0"><br><br>
            C+ :  <input type="text" name="cp"placeholder="0"><br><br>
            C  :  <input type="text" name="c"placeholder="0"><br><br>
            D+ :  <input type="text" name="dp"placeholder="0"><br><br>
            <center> 
            mark:<input type="text" name="txtmrk"><br><br>
            <input type="button" value="show" onClick="fun()">
            </center>
            

            

        </form>
    </body>
</html>